#vector cu coeficientii unui polinom
#sa se afiseze valoarea polinomului in x=a
.data
    v:.align 2
    .word 1, 5, 1
    n:.align 2
    .word 3
    a:.align 2
    .word 2
.text
polinom:
    subu $sp, 4
    sw $fp, 0($sp)
    addi $fp, $sp, 4

    subu $sp, 4
    sw $s0, 0($sp)

    subu $sp, 4
    sw $s1, 0($sp)

    subu $sp, 4
    sw $s2, 0($sp)

    subu $sp, 4
    sw $s3, 0($sp)

    subu $sp, 4
    sw $s4, 0($sp)

    subu $sp, 4
    sw $s5, 0($sp)

    lw $s0, 0($fp) #v
    lw $s1, 4($fp) #n
    lw $s2, 8($fp) #a
    move $s5, $s2 #a
    mul $s1, $s1, 4
    add $s0, $s0, $s1
	div $s1, $s1, 4
    sub $s0, $s0, 4
    lw $s3, 0($s0)

    sub $s0, $s0, 4


loop:
    beqz $s1, exit_loop
    lw $s4, 0($s0)
    mul $s4, $s4, $s2 
    mul $s2, $s2, $s5
    add $s3, $s3, $s4
    sub $s1, $s1, 1

    sub $s0, $s0, 4
    j loop
exit_loop:
    move $v0, $s3
    lw $s5, -28($fp)
    lw $s4, -24($fp)
    lw $s3, -20($fp)
    lw $s2, -16($fp)
    lw $s1, -12($fp)
    lw $s0, -8($fp)
    lw $fp, -4($fp)

    addi $sp, 28
    jr $ra


main:
    lw $t0, a
    subu $sp, 4
    sw $t0, 0($sp)

    lw $t0, n
    subu $sp, 4
    sw $t0, 0($sp)

    la $t0, v
    subu $sp, 4
    sw $t0, 0($sp)

    jal polinom

    addi $sp, 12

    move $a0, $v0
    li $v0, 1
    syscall

    li $v0, 10
    syscall