
.data
	
    	sp:.asciiz "Orice x real e solutie "
    	sir:.asciiz "Nu are solutii "
	sir1:.asciiz "Solutie unica: "
	sir2:.asciiz "Are doua solutii : "
	spatiu:.asciiz " "

.text
main:
	li $v0,6
	syscall
	mov.s $f2,$f0
	
	li $v0,6
	syscall
	mov.s $f4,$f0

	
	li $v0,6
	syscall
	mov.s $f6,$f0

	li.s $f30,0.0

	c.eq.s $f2,$f30
	bc1t AeZero

	j Adiferit0
	AeZero:
		c.eq.s $f4,$f30
		bc1t BeZero
		li.s $f20, 1.0
		neg.s $f20,$f20
		mul.s $f6,$f6,$f20
		div.s $f8,$f6,$f4
		

		la $a0,sir1
		li $v0,4
		syscall
		

		li $v0,2
		mov.s $f12,$f8
		syscall
		
		j exit
		BeZero:
			c.eq.s $f6,$f30
			bc1t CeZero
			la $a0,sir
			li $v0,4
			syscall
			j exit
			CeZero:
				la $a0,sp
				li $v0,4
				syscall
				j exit
	Adiferit0:
		c.eq.s $f4, $f30
		bc1t BesteZero
		mul.s $f10, $f4,$f4
		mul.s $f8,$f2,$f6
		li.s $f22, 4.0
		mul.s $f8, $f8, $f22
		sub.s $f14,$f10,$f8
		
		#f14 = delta
		
		c.lt.s $f30,$f14
		bc1t SolutieDubla

		c.eq.s $f14,$f30
		bc1t PatratPerfect

		c.lt.s $f14,$f30
		bc1t FaraSolutii
		FaraSolutii:
			la $a0,sir
			li $v0,4
			syscall
			j exit
		
		PatratPerfect:
				li.s $f20,2.0
				neg.s $f20,$f20
				mul.s $f2,$f2,$f20
				
				div.s $f16,$f4,$f2

				la $a0,sir1
				li $v0,4
				syscall

				li $v0,2
				mov.s $f12,$f16
				syscall	
			
				j exit
		SolutieDubla:
		la $a0,sir2
		li $v0,4
		syscall
		
		sqrt.s $f16,$f14
		
		exit1:
			li.s $f20,1.0
			neg.s $f20,$f20
			mul.s $f4,$f4,$f20

			li.s $f20,2.0
			mul.s $f2,$f2,$f20
			add.s $f14, $f4,$f16
			div.s $f14, $f14, $f2


			li $v0,2
			mov.s $f12,$f14
			syscall

			la $a0,spatiu
			li $v0,4
			syscall
	
			li.s $f20,1.0
			neg.s $f20,$f20
			mul.s $f16,$f16,$f20
			add.s $f30, $f4,$f16
			div.s $f6, $f30, $f2
			
			mov.s $f30,$f6
			mov.s $f12,$f30
			li $v0,2
			syscall
			j exit
				

		BesteZero:
			mul.s $f10,$f2,$f6
			c.lt.s $f30,$f10
			bc1t print			

			c.eq.s $f6,$f30
			bc1t unic				


			unic:

				c.eq.s $f30,$f6
				bc1t print1
	

				
				la $a0,sir2
				li $v0,4
				syscall
				
				neg.s $f6,$f6

				div.s $f6,$f6,$f2
				sqrt.s $f6,$f6
				
				
				
				
				mov.s $f12,$f6
				li $v0,2
				syscall

				neg.s $f6,$f6
				mov.s $f12,$f6
				li $v0,2
				syscall
				j exit
				print1:

					la $a0,sir1
					li $v0,4
					syscall
					
					mov.s $f12,$f30
					li $v0,2
					syscall
					j exit

				

			
			print:
				la $a0,sir
				li $v0,4
				syscall
		
exit:

	li $v0,10
	syscall
